# MusicRandomizer3000

./: .gitignore  .travis.yml  FileRandomizer3000.sln  MusicRandomizer3000.sln  README.md
MusicRandomizer3000.Core/: MusicRandomizer3000.Core.csproj  packages.config
MusicRandomizer3000.Core/Enums/: Enums.cs
MusicRandomizer3000.Core/Infrastructure/: ApplicationController.cs  StructureMapAdapter.cs
MusicRandomizer3000.Core/Models/: AppDrive.cs  AppFile.cs  AppFolder.cs  ComboBoxOption.cs  CopyWorkerParameters.cs  CopyWorkerSettings.cs  ExtensionMethods.cs  IStepSetting.cs  Limit.cs  RandomizerWorkerSettings.cs  Step1Settings.cs  Step2Settings.cs  Step3Settings.cs
MusicRandomizer3000.Core/Presenters/: BasePresenter.cs  BaseWizardPresenter.cs  CopyProcessPresenter.cs  FolderBrowserPresenter.cs  IPresenter.cs  MainFormPresenter.cs  RandomizationProcessPresenter.cs  Step1Presenter.cs  Step2Presenter.cs  Step3Presenter.cs
MusicRandomizer3000.Core/Services/: BackgroundWorkerAsync.cs  BackgroundWorkerFactory.cs  BackgroundWorkerSync.cs  BaseUniqueCharsGenerator.cs  CopyWorker.cs  DefaultMusicExtensions.cs  DriveService.cs  FileExtensionDecorator.cs  FileNameSizeComparer.cs  FileService.cs  FileSystem.cs  FolderService.cs  GuidCharactersGenerator.cs  HashCharactersGenerator.cs  ProcessWrapper.cs  RandomizerWorker.cs  SettingsService.cs  SynchronizationContextAdapter.cs  TraverseService.cs
MusicRandomizer3000.Core/Utilities/: CommonHelper.cs  EnumerableExtensions.cs  FileHelper.cs
MusicRandomizer3000.Core/ViewModels/: CopyProcessViewModel.cs  FilesAndFoldersLimitSettings.cs  FilesNumberLimitSettings.cs  FilesSizeLimitSettings.cs  GlobalWizardViewModel.cs  PropertyName.cs  RandomizationProcessViewModel.cs  RandomizedFiles.cs  Step1ViewModel.cs  Step2ViewModel.cs  Step3ViewModel.cs  ViewModelBase.cs  ViewModelLambdaBase.cs
MusicRandomizer3000.Core/Views/: ICopyProcessView.cs  IFolderBrowserView.cs  IMainFormView.cs  IMainFormViewHost.cs  IRandomizationProcessView.cs  IStep1View.cs  IStep2View.cs  IStep3View.cs  IView.cs  IViewHost.cs  MainFormViewHost.cs
MusicRandomizer3000.Tests/: MusicRandomizer3000.Tests.csproj
MusicRandomizer3000.Tests/Helpers/: ContextStub.cs  MockMustThrowExceptionHack.cs  NotifyExpectation.cs  NotifyPropertyChanged.cs
MusicRandomizer3000.WinForms/: MusicRandomizer3000.WinForms.csproj  Program.cs  app.config  packages.config
MusicRandomizer3000.WinForms/Controls/: BindableComboBox.cs
MusicRandomizer3000.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MusicRandomizer3000.WinForms/Views/: CopyProcessView.Designer.cs  CopyProcessView.cs  FolderBrowser.Designer.cs  FolderBrowser.cs  FolderBrowser.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RandomizationProcessView.Designer.cs  Step1View.cs  (+6 more)
(+260 files in other folders)
